1. Display the information in one table (either table is fine).
select * from workers;
1|John T.|02-12-80|1
2|Emma P.|07-02-87|1
3|Thomas W|03-27-80|2
4|Robert T|11-20-79|2

2.Update an item that meets some condition (you can choose a condition that makes sense).
update workers set name = "Tomas Wayne" where (id=3);
select * from workers
1|John T.|02-12-80|1
2|Emma P.|07-02-87|1
3|Tomas Wayne|03-27-80|2
4|Robert T|11-20-79|2

3.Display the information in both tables using one query.
select * from workers join companies on company_id = companies.id;
1|John T.|02-12-80|1|1|Company X|(154)215-24-65
2|Emma P.|07-02-87|1|1|Company X|(154)215-24-65
3|Tomas Wayne|03-27-80|2|2|Company b|(324)235-58-98
4|Robert T|11-20-79|2|2|Company b|(324)235-58-98

4.Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.
select companies.name, workers.name, workers.dob from workers join companies on company_id = companies.id where company_id = 1;
Company X|John T.|02-12-80
Company X|Emma P.|07-02-87

5.Delete an item that meets some condition (you can choose a condition that makes sense).
delete from workers where (id = 3);
1|John T.|02-12-80|1
2|Emma P.|07-02-87|1
4|Robert T|11-20-79|2

release 3
http://files.zeroturnaround.com/pdf/zt_sql_cheat_sheet.pdf

select * from workers join companies on company_id = companies.id;
select companies.name, workers.name, workers.dob from workers join companies on company_id = companies.id where company_id = 1;

select * from companies cross join workers
1|Company X|(154)215-24-65|1|John T.|02-12-80|1
1|Company X|(154)215-24-65|2|Emma P.|07-02-87|1
1|Company X|(154)215-24-65|4|Robert T|11-20-79|2
2|Company b|(324)235-58-98|1|John T.|02-12-80|1
2|Company b|(324)235-58-98|2|Emma P.|07-02-87|1
2|Company b|(324)235-58-98|4|Robert T|11-20-79|2

select * from workers left outer join companies on company_id = companies.id where company_id = 1;
1|John T.|02-12-80|1|1|Company X|(154)215-24-65
2|Emma P.|07-02-87|1|1|Company X|(154)215-24-65